<!DOCTYPE HTML>
<html>
<head>
    <title>Login/Register</title>
    <meta charset="utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Rubik:700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="oysterthing.js"></script>
    <style>
        body {
            background:url(https://s-media-cache-ak0.pinimg.com/736x/75/26/72/7526725890ac195b7ee3048e071ebf6a.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        form{
            padding-top:13%;
            padding-bottom:12%;
        }
        p {
            color:#FFFFFF;
            font-family: 'Rubik', sans-serif;
            font-size:150%;
            margin:20px;
        }
        p:hover{
            color:#489CD7;
            margin:20px;
        }
        .buttons{
            padding:1.5%;
            background-color:#FFFFFF;
            font-family: 'Raleway', sans-serif;
            font-size:75%;
            border:1.5px inset darkblue;
            border-radius: 30px;
            padding-left:4%;
            padding-right:4%;
        }
        .buttons:hover{
            background-color:#489CD7;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        nav{
            background-color:#ABD9EF;
            padding:1%;
        }
        *{
            margin:0;
            padding:0;
        }
        li{
            font-family: 'Rubik', sans-serif;
            font-size:150%;
            color:#010832;
        }
        #home{
            padding:1.5%;
            padding-right:6%;
            padding-left:6%;
            background-color:white;
            font-family: 'Raleway', sans-serif;
            font-size:100%;
            border:white;
            border-radius: 50px;
        }
        #home:hover{
            background-color:transparent;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            color:white;
            border:white;
            border-width:3px;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <center><nav>
        <ul>
            <li>Authorized Personnel Only</li>
        </ul>
    </nav></center>
    <center>
        <formid="formhere">
            <br>
            <br><p>Username: <input name="username" value="username here" type="text" id="user"></p>
            <p>Password: <input name="password" value="password here" type="password" id="pass"></p><br><br>
            <a href="home.html" class="buttons">Login</a>
            <a href="home.html" class="buttons">Register</a><br><br><br><br><br>
            <a href="index.html" id="home">Home</a>
        </form>
    </center>
</body>
</html>
<!-- http://hatchery.hpl.umces.edu/oysters/oysters-life-cycle/ -->